from datetime import date as d

MONTHS = {
    1: 'Января',
    2: 'Февраля',
    3: 'Марта',
    4: 'Апреля',
    5: 'Мая',
    6: 'Июня',
    7: 'Июля',
    8: 'Августа',
    9: 'Сентября',
    10: 'Октября',
    11: 'Ноября',
    12: 'Декабря',
}

SERVICE_EMOJI = {
    'Консультация косметолога': '🧖',
    'Чистка лица': '🧖',
    'Пилинги': '🧴',
    'Уход за кожей лица': '💧',
    'Массаж лица': '💆‍♀️',
    'Контурная пластика губ': '💋',
    'Ботулинотерапия': '💉',
    'Биоревитализация': '💧',
    'Коктейль Монако': '🍸',
    'Мезотерапия': '💉',
    'Восстановление волос и кожи головы': '💇‍♀️',
    'Коллагенотерапия': '💉',
}


def format_date(date_obj: d):
    '''Форматирует объект даты в строку с названием месяца на русском языке.

    Args:
        date_obj (date): Объект даты.

    Returns:
        str: Форматированная строка даты.
    '''
    return f'{date_obj.day} {MONTHS[date_obj.month]}, {date_obj.year}'


def format_service_title(service_title):
    '''Добавляет соответствующий эмодзи к названию услуги.

    Args:
        service_title (str): Название услуги.

    Returns:
        str: Название услуги с эмодзи.
    '''
    emoji = SERVICE_EMOJI.get(service_title, '💆‍♀️')
    return f'{emoji} {service_title}'
